# Radarisha

./: .gitignore  build.gradle  secrets.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/bucic/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bucic/data/database/radar/: RadarDatabase.kt
data/src/main/java/com/bucic/data/database/radar/dao/: RadarDao.kt  RadarReliabilityVoteDao.kt
data/src/main/java/com/bucic/data/database/user/: UserDatabase.kt  UserMigrations.kt
data/src/main/java/com/bucic/data/database/user/dao/: UserDao.kt
data/src/main/java/com/bucic/data/entities/radar/: RadarDbData.kt  RadarFSData.kt  RadarReliabilityVoteDbData.kt  RadarReliabilityVoteFSData.kt
data/src/main/java/com/bucic/data/entities/user/: UserDbData.kt  UserFSData.kt
data/src/main/java/com/bucic/data/exception/: NoResultFoundException.kt
data/src/main/java/com/bucic/data/mapper/: RadarDataMapper.kt  UserDataMapper.kt
data/src/main/java/com/bucic/data/network/firestore/: UserFireStore.kt  UserFireStoreImpl.kt
data/src/main/java/com/bucic/data/network/firestore/radar/: RadarFireStore.kt  RadarFireStoreImpl.kt
data/src/main/java/com/bucic/data/network/firestore/user/: UserFireStore.kt  UserFireStoreImpl.kt
data/src/main/java/com/bucic/data/repository/radar/: RadarDataSource.kt  RadarLocalDataSource.kt  RadarRemoteDataSource.kt  RadarRepositoryImpl.kt
data/src/main/java/com/bucic/data/repository/user/: UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepositoryImpl.kt
data/src/main/java/com/bucic/data/util/: AndroidNetworkConnectivityChecker.kt  NetworkConnectivityChecker.kt
data/src/main/java/com/bucic/data/util/converter/: DateConverter.kt  RadarTypeConverter.kt
data/src/test/java/com/bucic/data/: ExampleUnitTest.kt
domain/src/main/java/com/bucic/domain/entities/: EventEntity.kt  RadarEntity.kt  UserEntity.kt
domain/src/main/java/com/bucic/domain/repository/: EventRepository.kt  RadarRepository.kt  UserRepository.kt
domain/src/main/java/com/bucic/domain/usecases/radar/: CreateRadarUseCase.kt  DeleteRadarUseCase.kt  GetRadarByUidUseCase.kt  GetRadarsUseCase.kt  UpdateRadarUseCase.kt  VoteReliabilityUseCase.kt
domain/src/main/java/com/bucic/domain/usecases/user/: CreateUserUseCase.kt  GetCurrentUserUseCase.kt  GetUserByUsernameAndPasswordUseCase.kt  GetUserByUsernameUseCase.kt  RemoveCurrentUserUseCase.kt  SaveCurrentUserUseCase.kt
domain/src/main/java/com/bucic/domain/util/: RadarType.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/domain/: build.gradle
presentation/domain/src/androidTest/java/com/bucic/domain/: ExampleInstrumentedTest.kt
presentation/domain/src/main/: AndroidManifest.xml
presentation/domain/src/main/res/values/: themes.xml
presentation/domain/src/main/res/values-night/: themes.xml
presentation/domain/src/test/java/com/bucic/domain/: ExampleUnitTest.kt
presentation/src/androidTest/java/com/bucic/radarisha/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/bucic/radarisha/: App.kt  MainActivity.kt
presentation/src/main/java/com/bucic/radarisha/di/module/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
presentation/src/main/java/com/bucic/radarisha/entities/: RadarMarker.kt
presentation/src/main/java/com/bucic/radarisha/mapper/: RadarPresentationMapper.kt
presentation/src/main/java/com/bucic/radarisha/ui/auth/: AuthActivity.kt  MainActivity.kt
presentation/src/main/java/com/bucic/radarisha/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
presentation/src/main/java/com/bucic/radarisha/ui/auth/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
presentation/src/main/java/com/bucic/radarisha/ui/radar/: RadarActivity.kt  RadarViewModel.kt
presentation/src/main/java/com/bucic/radarisha/ui/radar/address/: AddressFinderFragment.kt
presentation/src/main/java/com/bucic/radarisha/ui/radar/create/: RadarCreateFragment.kt  RadarCreateViewModel.kt
presentation/src/main/java/com/bucic/radarisha/ui/radar/map/: MapFragment.kt  MapViewModel.kt
presentation/src/main/java/com/bucic/radarisha/util/: GeocoderExtensions.kt  NonFilterArrayAdapter.kt  ReliabilityPresentation.kt  VectorDrawableUtils.kt
presentation/src/main/res/drawable/: baseline_arrow_downward_24.xml  car_accident_radar_icon.xml  logout_24.xml  logout_icon_24.xml  map_arrow_up_icon_800x800.xml  police_car_radar_icon.xml  speed_camera_radar_icon.xml
presentation/src/main/res/drawable-night/: logout_24.xml
presentation/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_radar.xml  content_radar.xml  dialog_radar_info.xml  dropdown_item.xml  fragment_address_finder.xml  fragment_login.xml  fragment_map.xml  fragment_radar_create.xml  fragment_registration.xml
presentation/src/main/res/menu/: radar_menu.xml
presentation/src/main/res/navigation/: auth_nav_graph.xml  radar_nav_graph.xml
presentation/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-v23/: themes.xml
presentation/src/test/java/com/bucic/radarisha/: ExampleUnitTest.kt
